apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-test-task
  labels:
    app.kubernetes.io/name: k8s-test-task
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: k8s-test-task
  template:
    metadata:
      labels:
        app.kubernetes.io/name: k8s-test-task
    spec:
      containers:
      - name: k8s-test-task
        image: ghcr.io/kbugaienko/k8s-test-task:latest-arm64
        ports:
        - containerPort: 8080
